MONGODB_URI=mongodb+srv://mcarneiro:todolist@cluster0.qhc3n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=sample_mflix
#   Sobre o uso do NEXT_PUBLIC_ -> https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_BASE_URL=http://localhost:3000/